<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eier :]</title>
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🥚</text></svg>">
</head>

<body style="margin: 0">
    <div class="container">
        <div class="egg">🥚</div>

        <div class="text" id="text"> </div>
    </div>

    <style type="text/css">
        
        /* import fonts */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');


        :root {
            --size-font-ratio: 1;
        }
        /* centered container */
        div.container {
            position: relative;
            height: 0;
            width: 0;
            padding: 50vh 50%;
        }


        div.egg, div.text {
            position: absolute;
            display: flex;
            width: 0;
            height: 0;
            text-align: center;
            justify-content: center;
            user-select: none;
        }

        div.egg {
            font-size: calc(50vh * var(--size-font-ratio));
            z-index: 1;
            align-items: center; /*center*/
        }

        div.text {
            font-size: calc(15vh * var(--size-font-ratio));
            z-index: 2;
            margin-top: calc(-15vh * var(--size-font-ratio)); /*more align with the egg*/
            font-family: 'Roboto', sans-serif;
        }
    </style>

    <!-- import scripts -->
    <script src="anime-3.2.1/lib/anime.min.js"></script>

    <!-- javascript blob -->
    <script>
        //anime.js 
        anime({
            targets: '.egg, .text',
            translateY: -window.innerHeight,
            direction: 'reverse',
            easing: 'cubicBezier(0.295, 0.015, 0.355, 0.085)'
        })

        //fetch egg api from Cloudflare
        window.onload = async function fetchData() {
            const response = await fetch("https://eggs.timu.workers.dev/");
            const jsonData = await response.json();
            if (jsonData["e1"] == "1") { document.getElementById("text").innerHTML = jsonData["e1"] + " Ei"; } else { document.getElementById("text").innerHTML = jsonData["e1"] + " Eier"; }
        }

        if (window.innerWidth/window.innerHeight < 0.555){
            document.documentElement.style.setProperty("--size-font-ratio", window.innerWidth/window.innerHeight*1.5);
        }
        
        
    </script>
</body>

</html>