<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eier Oberschwändi 1</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🥚</text></svg>">
</head>
<body>
    <div class="container">
    <div class="egg">🥚</div>

    <div class="text">69</div>
    </div>
    
    <style type="text/css">
    div.container{
        position: relative;
        height: 100%;
        width: 100%;
    }
    div.egg{
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -50px;
        margin-left: -50px;
        width: 100px;
        height: 100px;
        font-size: 100px;
        text-align: center;
        z-index: 1;
    }
    div.text{
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -50px;
        margin-left: -50px;
        width: 100px;
        height: 100px;
        font-size: 10px;
        text-align: center;
        z-index: 2;
    }
    </style>
</body>
</html>
